global.accumulo.instance.name=instance
global.accumulo.zookeepers=localhost:2181
global.accumulo.username=root
global.accumulo.password=toor
read.input.table.name=mytable1
write.output.table.name=mytable2

